第0个对象的颜色(RGB)：	{ 200, 200, 200 }
	point index:0	{  -14.1421,  -14.1421,   14.1421 }
	point index:1	{   14.1421,  -14.1421,   14.1421 }
	point index:2	{  -14.1421,  -14.1421,  -14.1421 }
	point index:3	{   14.1421,  -14.1421,  -14.1421 }
	point index:4	{  -14.1421,   14.1421,   14.1421 }
	point index:5	{   14.1421,   14.1421,   14.1421 }
	point index:6	{  -14.1421,   14.1421,  -14.1421 }
	point index:7	{   14.1421,   14.1421,  -14.1421 }
	point index:8	{  -14.1421,  -14.1421,   14.1421 }
	point index:9	{   14.1421,  -14.1421,   14.1421 }
	point index:10	{   14.1421,   14.1421,   14.1421 }
	point index:11	{   14.1421,   14.1421,   14.1421 }
	point index:12	{  -14.1421,   14.1421,   14.1421 }
	point index:13	{  -14.1421,  -14.1421,   14.1421 }
	point index:14	{   14.1421,  -14.1421,  -14.1421 }
	point index:15	{   14.1421,   14.1421,   14.1421 }
	point index:16	{   14.1421,  -14.1421,  -14.1421 }
	point index:17	{  -14.1421,  -14.1421,  -14.1421 }
	point index:18	{  -14.1421,   14.1421,  -14.1421 }
	point index:19	{  -14.1421,   14.1421,  -14.1421 }
	point index:20	{   14.1421,   14.1421,  -14.1421 }
	point index:21	{   14.1421,  -14.1421,  -14.1421 }
	point index:22	{  -14.1421,  -14.1421,  -14.1421 }
	point index:23	{  -14.1421,   14.1421,   14.1421 }
	point index:24	{  -14.1421,   14.1421,   14.1421 }
	point index:25	{  -14.1421,  -14.1421,  -14.1421 }
	面0	index: {         0,         2,         3 }
	面1	index: {         3,         1,         0 }
	面2	index: {         4,         5,         7 }
	面3	index: {         7,         6,         4 }
	面4	index: {         8,         9,        10 }
	面5	index: {        11,        12,        13 }
	面6	index: {         1,        14,         7 }
	面7	index: {         7,        15,         1 }
	面8	index: {        16,        17,        18 }
	面9	index: {        19,        20,        21 }
	面10	index: {        22,         0,        23 }
	面11	index: {        24,         6,        25 }

